{
  "nodes": [
    {
      "id": "af5bbeb962578269",
      "type": "group",
      "styleAttributes": {},
      "x": -680,
      "y": -635,
      "width": 2500,
      "height": 715,
      "color": "#3e4bfe",
      "label": "Modulo Projetos"
    },
    {
      "id": "54d4f5b3444e1cd9",
      "type": "group",
      "styleAttributes": {},
      "x": -680,
      "y": 780,
      "width": 2500,
      "height": 660,
      "color": "3",
      "label": "Planilha de Controle de Despesas por Rubrica"
    },
    {
      "id": "274fa19c2a57f63b",
      "type": "group",
      "styleAttributes": {},
      "x": -680,
      "y": 147,
      "width": 2500,
      "height": 573,
      "color": "#ff6b6b",
      "label": "Modulo de Prestação de Contas"
    },
    {
      "id": "bdb2cbf419018be1",
      "type": "text",
      "text": "Aguardar Termino do Processo",
      "styleAttributes": {
        "shape": "circle",
        "border": null,
        "textAlign": "center"
      },
      "x": 1231,
      "y": 360,
      "width": 151,
      "height": 121,
      "color": "4"
    },
    {
      "id": "fe37bf4631bc6214",
      "type": "text",
      "text": "Conta encontrada?",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center",
        "border": null
      },
      "x": 820,
      "y": -461,
      "width": 160,
      "height": 103,
      "color": "1"
    },
    {
      "id": "d8f9beaceef04674",
      "type": "text",
      "text": "Inicio",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -621,
      "y": -415,
      "width": 101,
      "height": 55,
      "color": "5"
    },
    {
      "id": "ea94d27dd43ba1b4",
      "type": "text",
      "text": "Abrir Excel Gerado",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1667,
      "y": -608,
      "width": 133,
      "height": 77
    },
    {
      "id": "7a9b95d249786e52",
      "type": "text",
      "text": "Aguardar 5s",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 1380,
      "y": -615,
      "width": 120,
      "height": 91,
      "color": "4"
    },
    {
      "id": "f366349a2a59883d",
      "type": "text",
      "text": "Exportar Excel",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "x": 1030,
      "y": -600,
      "width": 150,
      "height": 60
    },
    {
      "id": "7af34302f5e7df4b",
      "type": "text",
      "text": "Abrir Sagi",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -640,
      "y": -267,
      "width": 152,
      "height": 50
    },
    {
      "id": "31949b08a9bd4366",
      "type": "text",
      "text": "Menu Gerencial",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -339,
      "y": -40,
      "width": 222,
      "height": 61
    },
    {
      "id": "3905915fe3414403",
      "type": "text",
      "text": "Abrir modulo Projetos",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "x": -338,
      "y": -200,
      "width": 220,
      "height": 64
    },
    {
      "id": "a4acea68ed70103c",
      "type": "text",
      "text": "Relacionar ou remover conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 662,
      "y": -168,
      "width": 158,
      "height": 63
    },
    {
      "id": "9b4386204e63860c",
      "type": "text",
      "text": "Resumo Por Itens",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 0,
      "y": -280,
      "width": 180,
      "height": 63
    },
    {
      "id": "0c7d2bad71632fff",
      "type": "text",
      "text": "[[Salvar Excel]]\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1667,
      "y": -310,
      "width": 133,
      "height": 61
    },
    {
      "id": "31b02c19990e42d0",
      "type": "text",
      "text": "Fim",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 1693,
      "y": -40,
      "width": 81,
      "height": 80,
      "color": "5"
    },
    {
      "id": "fca04a183a313101",
      "type": "text",
      "text": "Consultar Conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 420,
      "y": 215,
      "width": 133,
      "height": 75
    },
    {
      "id": "733897a172c336f9",
      "type": "text",
      "text": "Consultar Conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 540,
      "y": -450,
      "width": 173,
      "height": 80
    },
    {
      "id": "43cd25298657fadf",
      "type": "text",
      "text": "Conta encontrada?",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center",
        "border": null
      },
      "x": 720,
      "y": 368,
      "width": 160,
      "height": 113,
      "color": "1"
    },
    {
      "id": "6b56299ce83f5062",
      "type": "text",
      "text": "Fim",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 1693,
      "y": 230,
      "width": 81,
      "height": 80,
      "color": "5"
    },
    {
      "id": "dcf126ff119fd49f",
      "type": "text",
      "text": "Botão Imprimir",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 960,
      "y": 243,
      "width": 161,
      "height": 67
    },
    {
      "id": "6adc07096cf23945",
      "type": "text",
      "text": "Verificar o Erro",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "x": 1030,
      "y": -280,
      "width": 100,
      "height": 60
    },
    {
      "id": "05f0f64c5043f6a0",
      "type": "text",
      "text": "Adicionar Numero da Conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 105,
      "y": 215,
      "width": 180,
      "height": 75
    },
    {
      "id": "d676ddde2a8661b3",
      "type": "text",
      "text": "Adicionar Numero da Conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 280,
      "y": -444,
      "width": 180,
      "height": 68
    },
    {
      "id": "458b4fbb4fa9c862",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 80,
      "y": 840,
      "width": 200,
      "height": 67
    },
    {
      "id": "2e805153a0c0181c",
      "type": "text",
      "text": "Selecionar [[Relação de Bens (Excel)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -180,
      "y": 215,
      "width": 180,
      "height": 75
    },
    {
      "id": "3c76e8c4c23d43f6",
      "type": "text",
      "text": "Abrir Planilha tratada",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -225,
      "y": 840,
      "width": 161,
      "height": 67
    },
    {
      "id": "277e93bb2b438c60",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 80,
      "y": 1060,
      "width": 200,
      "height": 60
    },
    {
      "id": "1cadfb2daffded2f",
      "type": "text",
      "text": "Abrir Janela IN…",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -339,
      "y": 357,
      "width": 194,
      "height": 50
    },
    {
      "id": "a2a284332b1a04fc",
      "type": "text",
      "text": "Movimentações por Rubrica",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 0,
      "y": -40,
      "width": 180,
      "height": 61
    },
    {
      "id": "54efb5b5d7dad154",
      "type": "text",
      "text": "Relacionar ou remover conta",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 105,
      "y": 540,
      "width": 180,
      "height": 80
    },
    {
      "id": "7fb6f7ca47e5717a",
      "type": "text",
      "text": "Salvar Planilha",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -225,
      "y": 1060,
      "width": 161,
      "height": 60
    },
    {
      "id": "8acdec18860a1bf1",
      "type": "text",
      "text": "Atualizar Planilha",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -580,
      "y": 1060,
      "width": 180,
      "height": 60
    },
    {
      "id": "e069ce962fec429e",
      "type": "text",
      "text": "Inicio",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -620,
      "y": 240,
      "width": 198,
      "height": 50,
      "color": "5"
    },
    {
      "id": "e5a07c3a3736741c",
      "type": "text",
      "text": "Abrir Sagi",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -620,
      "y": 388,
      "width": 198,
      "height": 50
    },
    {
      "id": "a0768490269b0771",
      "type": "text",
      "text": "Abrir modulo Prestação de Contas",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "x": -620,
      "y": 540,
      "width": 198,
      "height": 80
    },
    {
      "id": "b1b3fe1e2785b6eb",
      "type": "text",
      "text": "Abrir Excel Gerado",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1240,
      "y": 579,
      "width": 133,
      "height": 77
    },
    {
      "id": "650ea54f8ac7ea9f",
      "type": "text",
      "text": "Aguardar \nAtualização",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": -560,
      "y": 1240,
      "width": 141,
      "height": 120,
      "color": "4"
    },
    {
      "id": "f899aaf9dcc79a4e",
      "type": "text",
      "text": "Menu de Relatórios de prestação de contas",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -339,
      "y": 540,
      "width": 194,
      "height": 80
    },
    {
      "id": "8cb9be3360ad3647",
      "type": "text",
      "text": "Abrir Planilha",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -580,
      "y": 840,
      "width": 180,
      "height": 67
    },
    {
      "id": "9cb9ecce517e623a",
      "type": "text",
      "text": "[[Salvar Excel]]\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1667,
      "y": 579,
      "width": 133,
      "height": 77
    }
  ],
  "edges": [
    {
      "id": "2452641926dc663f",
      "styleAttributes": {},
      "fromNode": "af5bbeb962578269",
      "fromSide": "bottom",
      "toNode": "274fa19c2a57f63b",
      "toSide": "top"
    },
    {
      "id": "e7e4f8b4e1614da6",
      "styleAttributes": {
        "arrow": null
      },
      "fromNode": "d8f9beaceef04674",
      "fromSide": "bottom",
      "toNode": "7af34302f5e7df4b",
      "toSide": "top"
    },
    {
      "id": "9cb0dd452d30c4e3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3905915fe3414403",
      "fromSide": "bottom",
      "toNode": "31949b08a9bd4366",
      "toSide": "top"
    },
    {
      "id": "db934a5e827579ad",
      "styleAttributes": {},
      "fromNode": "31949b08a9bd4366",
      "fromSide": "right",
      "toNode": "a2a284332b1a04fc",
      "toSide": "left"
    },
    {
      "id": "cf10b72c4f259531",
      "styleAttributes": {},
      "fromNode": "a2a284332b1a04fc",
      "fromSide": "top",
      "toNode": "9b4386204e63860c",
      "toSide": "bottom"
    },
    {
      "id": "79cc589c3dfd4be3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d676ddde2a8661b3",
      "fromSide": "left",
      "toNode": "9b4386204e63860c",
      "toSide": "top"
    },
    {
      "id": "72a3c21248805e86",
      "styleAttributes": {},
      "fromNode": "d676ddde2a8661b3",
      "fromSide": "right",
      "toNode": "733897a172c336f9",
      "toSide": "left"
    },
    {
      "id": "272dedecbffc6419",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fe37bf4631bc6214",
      "fromSide": "top",
      "toNode": "f366349a2a59883d",
      "toSide": "left",
      "label": "Sim"
    },
    {
      "id": "edd4f0ba48de102d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fe37bf4631bc6214",
      "fromSide": "bottom",
      "toNode": "6adc07096cf23945",
      "toSide": "left",
      "label": "Não"
    },
    {
      "id": "9f1a9d61fcbf29de",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6adc07096cf23945",
      "fromSide": "bottom",
      "toNode": "a4acea68ed70103c",
      "toSide": "right"
    },
    {
      "id": "c84d277b0c8a4abd",
      "styleAttributes": {},
      "fromNode": "733897a172c336f9",
      "fromSide": "right",
      "toNode": "fe37bf4631bc6214",
      "toSide": "left"
    },
    {
      "id": "a433253a49c4df8a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a4acea68ed70103c",
      "fromSide": "left",
      "toNode": "d676ddde2a8661b3",
      "toSide": "bottom"
    },
    {
      "id": "20df0a120c8d58a1",
      "styleAttributes": {},
      "fromNode": "f366349a2a59883d",
      "fromSide": "right",
      "toNode": "7a9b95d249786e52",
      "toSide": "left"
    },
    {
      "id": "28166cf60f2cbcb2",
      "styleAttributes": {},
      "fromNode": "7a9b95d249786e52",
      "fromSide": "right",
      "toNode": "ea94d27dd43ba1b4",
      "toSide": "left"
    },
    {
      "id": "9c1b333f900a7218",
      "styleAttributes": {},
      "fromNode": "ea94d27dd43ba1b4",
      "fromSide": "bottom",
      "toNode": "0c7d2bad71632fff",
      "toSide": "top"
    },
    {
      "id": "4ab736dbb951c142",
      "styleAttributes": {},
      "fromNode": "0c7d2bad71632fff",
      "fromSide": "bottom",
      "toNode": "31b02c19990e42d0",
      "toSide": "top"
    },
    {
      "id": "cce0c207ba412a20",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7af34302f5e7df4b",
      "fromSide": "bottom",
      "toNode": "3905915fe3414403",
      "toSide": "left"
    },
    {
      "id": "9616a5ff40725cff",
      "styleAttributes": {
        "arrow": null
      },
      "fromNode": "e069ce962fec429e",
      "fromSide": "bottom",
      "toNode": "e5a07c3a3736741c",
      "toSide": "top"
    },
    {
      "id": "ede449a30852cfa2",
      "styleAttributes": {},
      "fromNode": "e5a07c3a3736741c",
      "fromSide": "bottom",
      "toNode": "a0768490269b0771",
      "toSide": "top"
    },
    {
      "id": "a17d9fab68aab8c0",
      "styleAttributes": {},
      "fromNode": "a0768490269b0771",
      "fromSide": "right",
      "toNode": "f899aaf9dcc79a4e",
      "toSide": "left"
    },
    {
      "id": "eab81be47ca7fc57",
      "styleAttributes": {},
      "fromNode": "f899aaf9dcc79a4e",
      "fromSide": "top",
      "toNode": "1cadfb2daffded2f",
      "toSide": "bottom"
    },
    {
      "id": "0805b01d798bc728",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1cadfb2daffded2f",
      "fromSide": "top",
      "toNode": "2e805153a0c0181c",
      "toSide": "left"
    },
    {
      "id": "5af7b26bcb8dcd0e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "05f0f64c5043f6a0",
      "fromSide": "right",
      "toNode": "fca04a183a313101",
      "toSide": "left"
    },
    {
      "id": "92a4cc9cf1601f9d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fca04a183a313101",
      "fromSide": "bottom",
      "toNode": "43cd25298657fadf",
      "toSide": "left"
    },
    {
      "id": "204cbc057aff2e8d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "43cd25298657fadf",
      "fromSide": "bottom",
      "toNode": "54efb5b5d7dad154",
      "toSide": "right",
      "label": "Não"
    },
    {
      "id": "6c27487cbf0f76c8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "54efb5b5d7dad154",
      "fromSide": "top",
      "toNode": "05f0f64c5043f6a0",
      "toSide": "bottom"
    },
    {
      "id": "fdcecb2641131110",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "43cd25298657fadf",
      "fromSide": "top",
      "toNode": "dcf126ff119fd49f",
      "toSide": "left",
      "label": "Sim"
    },
    {
      "id": "af4a25e8738db459",
      "styleAttributes": {},
      "fromNode": "2e805153a0c0181c",
      "fromSide": "right",
      "toNode": "05f0f64c5043f6a0",
      "toSide": "left"
    },
    {
      "id": "9a3d65a11f5a2ffa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "dcf126ff119fd49f",
      "fromSide": "bottom",
      "toNode": "bdb2cbf419018be1",
      "toSide": "left"
    },
    {
      "id": "6b8be1db03f85d69",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bdb2cbf419018be1",
      "fromSide": "bottom",
      "toNode": "b1b3fe1e2785b6eb",
      "toSide": "top"
    },
    {
      "id": "f3ffdd246b9e2f77",
      "styleAttributes": {},
      "fromNode": "b1b3fe1e2785b6eb",
      "fromSide": "right",
      "toNode": "9cb9ecce517e623a",
      "toSide": "left"
    },
    {
      "id": "ddc94f117643912e",
      "styleAttributes": {},
      "fromNode": "9cb9ecce517e623a",
      "fromSide": "top",
      "toNode": "6b56299ce83f5062",
      "toSide": "bottom"
    },
    {
      "id": "5163299bdc41d9dd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8cb9be3360ad3647",
      "fromSide": "bottom",
      "toNode": "8acdec18860a1bf1",
      "toSide": "top"
    },
    {
      "id": "d06e0c6d6578749d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8acdec18860a1bf1",
      "fromSide": "bottom",
      "toNode": "650ea54f8ac7ea9f",
      "toSide": "top"
    },
    {
      "id": "8aa9ffd3f221a905",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "650ea54f8ac7ea9f",
      "fromSide": "right",
      "toNode": "7fb6f7ca47e5717a",
      "toSide": "bottom"
    },
    {
      "id": "00261636bef5681e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7fb6f7ca47e5717a",
      "fromSide": "top",
      "toNode": "3c76e8c4c23d43f6",
      "toSide": "bottom"
    },
    {
      "id": "6886516deeb771f2",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "arrow": null
      },
      "fromNode": "3c76e8c4c23d43f6",
      "fromSide": "right",
      "toNode": "458b4fbb4fa9c862",
      "toSide": "left"
    },
    {
      "id": "c5f5fa96b41f08f0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "458b4fbb4fa9c862",
      "fromSide": "bottom",
      "toNode": "277e93bb2b438c60",
      "toSide": "top"
    },
    {
      "id": "5bfc301e88a18a66",
      "styleAttributes": {},
      "fromNode": "274fa19c2a57f63b",
      "fromSide": "bottom",
      "toNode": "54d4f5b3444e1cd9",
      "toSide": "top"
    }
  ],
  "metadata": {}
}