{
  "nodes": [
    {
      "id": "4cd03d23efc76319",
      "type": "text",
      "text": "Aguardar resposta do coordenador",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "x": 720,
      "y": 629,
      "width": 140,
      "height": 102,
      "color": "2"
    },
    {
      "id": "ab6d39f3ed86a0c7",
      "type": "text",
      "text": "Aguardar resposta do coordenador",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": "center"
      },
      "x": 480,
      "y": 849,
      "width": 140,
      "height": 102,
      "color": "2"
    },
    {
      "id": "9ad617b6902057e2",
      "type": "text",
      "text": "Verificação Solicitção",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": 22,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "43103a04c8a95aa0",
      "type": "text",
      "text": "Protocolar Processo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": 270,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "df13fdc77732d97b",
      "type": "text",
      "text": "Verificação do Processo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": 518,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "ff422b1d87691195",
      "type": "text",
      "text": "Constam os anexos obrigatórios?",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "diamond"
      },
      "x": 160,
      "y": 489,
      "width": 200,
      "height": 140,
      "color": "3"
    },
    {
      "id": "0bdfd2bbe4862e52",
      "type": "text",
      "text": "Solicitar anexos faltantes",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 480,
      "y": 680,
      "width": 140,
      "height": 80,
      "color": "5"
    },
    {
      "id": "66bbbd49f808a691",
      "type": "text",
      "text": "Existem Despesas de Serviços PJ previstas no projeto?",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "diamond"
      },
      "x": 521,
      "y": -78,
      "width": 200,
      "height": 140,
      "color": "3"
    },
    {
      "id": "f694be9339da94cf",
      "type": "text",
      "text": "Preencher Solicitação de Prestação de serviço Pessoa Juridica",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 472,
      "y": -306,
      "width": 296,
      "height": 80,
      "color": "5"
    },
    {
      "id": "af09aa6408239cc6",
      "type": "text",
      "text": "INICIO",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 1083,
      "y": -316,
      "width": 101,
      "height": 100,
      "color": "4"
    },
    {
      "id": "0e1e1d4e28edaed2",
      "type": "text",
      "text": "Enviar a Gerencia Administrativa",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": 760,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "a67f57b5ec0deb5e",
      "type": "text",
      "text": "Contratação de Serviços de Pessoa Juridica",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -171,
      "y": 1040,
      "width": 240,
      "height": 80,
      "color": "5"
    },
    {
      "id": "df4092a424737f7b",
      "type": "text",
      "text": "FIM",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 217,
      "y": 1040,
      "width": 86,
      "height": 81,
      "color": "1"
    },
    {
      "id": "c1079374ed2bcb95",
      "type": "text",
      "text": "Formalizar Processo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 160,
      "y": 760,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "1b63ae18dd59bb1d",
      "type": "text",
      "text": "Realizar Solicitação de compra",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": -396,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "7fede6af59246d22",
      "type": "text",
      "text": "FIM",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 1177,
      "y": 1040,
      "width": 86,
      "height": 81,
      "color": "1"
    },
    {
      "id": "467e2f7bbe27c7f9",
      "type": "text",
      "text": "Informar ao coordenador do projeto",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1155,
      "y": 518,
      "width": 130,
      "height": 100,
      "color": "5"
    },
    {
      "id": "feaa57337094710f",
      "type": "text",
      "text": "Enviar solicitação para o protocolo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -152,
      "y": -187,
      "width": 200,
      "height": 80,
      "color": "5"
    },
    {
      "id": "d2f4e611b73f17b3",
      "type": "text",
      "text": "Solicitação preenchida corretamente?",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "diamond"
      },
      "x": 350,
      "y": 240,
      "width": 200,
      "height": 140,
      "color": "3"
    },
    {
      "id": "be091fab52d42f82",
      "type": "text",
      "text": "Solicitar informações faltantes",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1004,
      "y": 851,
      "width": 130,
      "height": 100,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "5500bc84950d9a83",
      "styleAttributes": {},
      "fromNode": "feaa57337094710f",
      "fromSide": "bottom",
      "toNode": "9ad617b6902057e2",
      "toSide": "top"
    },
    {
      "id": "0a5f77d300268155",
      "styleAttributes": {},
      "fromNode": "43103a04c8a95aa0",
      "fromSide": "bottom",
      "toNode": "df13fdc77732d97b",
      "toSide": "top"
    },
    {
      "id": "e93ee01c80c33638",
      "styleAttributes": {},
      "fromNode": "df13fdc77732d97b",
      "fromSide": "right",
      "toNode": "ff422b1d87691195",
      "toSide": "left"
    },
    {
      "id": "e4516a75829a988c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ff422b1d87691195",
      "fromSide": "right",
      "toNode": "0bdfd2bbe4862e52",
      "toSide": "top",
      "label": "Não"
    },
    {
      "id": "14660b6dc13f878a",
      "styleAttributes": {},
      "fromNode": "0bdfd2bbe4862e52",
      "fromSide": "bottom",
      "toNode": "ab6d39f3ed86a0c7",
      "toSide": "top"
    },
    {
      "id": "01e175ac2e75ca75",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "be091fab52d42f82",
      "fromSide": "left",
      "toNode": "4cd03d23efc76319",
      "toSide": "bottom"
    },
    {
      "id": "eafecd5ad9245aa2",
      "styleAttributes": {},
      "fromNode": "ff422b1d87691195",
      "fromSide": "bottom",
      "toNode": "c1079374ed2bcb95",
      "toSide": "top",
      "label": "Sim"
    },
    {
      "id": "f500c8bfc880aa04",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ab6d39f3ed86a0c7",
      "fromSide": "left",
      "toNode": "c1079374ed2bcb95",
      "toSide": "right"
    },
    {
      "id": "cecd744e66ed7ac6",
      "styleAttributes": {},
      "fromNode": "1b63ae18dd59bb1d",
      "fromSide": "bottom",
      "toNode": "feaa57337094710f",
      "toSide": "top"
    },
    {
      "id": "cf113c4f39a624b6",
      "styleAttributes": {},
      "fromNode": "f694be9339da94cf",
      "fromSide": "bottom",
      "toNode": "66bbbd49f808a691",
      "toSide": "top"
    },
    {
      "id": "7a79921473141a0e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "66bbbd49f808a691",
      "fromSide": "left",
      "toNode": "1b63ae18dd59bb1d",
      "toSide": "right",
      "label": "Sim"
    },
    {
      "id": "c19d699159c0bcdb",
      "styleAttributes": {},
      "fromNode": "af09aa6408239cc6",
      "fromSide": "left",
      "toNode": "f694be9339da94cf",
      "toSide": "right"
    },
    {
      "id": "d293ec9fe3d0221c",
      "styleAttributes": {},
      "fromNode": "c1079374ed2bcb95",
      "fromSide": "left",
      "toNode": "0e1e1d4e28edaed2",
      "toSide": "right"
    },
    {
      "id": "9140e5b2fd75aef7",
      "styleAttributes": {},
      "fromNode": "a67f57b5ec0deb5e",
      "fromSide": "right",
      "toNode": "df4092a424737f7b",
      "toSide": "left"
    },
    {
      "id": "3e8c1a66e0527de2",
      "styleAttributes": {},
      "fromNode": "0e1e1d4e28edaed2",
      "fromSide": "bottom",
      "toNode": "a67f57b5ec0deb5e",
      "toSide": "top"
    },
    {
      "id": "e99112b11eaa723c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9ad617b6902057e2",
      "fromSide": "right",
      "toNode": "d2f4e611b73f17b3",
      "toSide": "top"
    },
    {
      "id": "fb7a0cef0510b81f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d2f4e611b73f17b3",
      "fromSide": "right",
      "toNode": "be091fab52d42f82",
      "toSide": "top",
      "label": "Não"
    },
    {
      "id": "5153e594307324ab",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4cd03d23efc76319",
      "fromSide": "top",
      "toNode": "d2f4e611b73f17b3",
      "toSide": "bottom"
    },
    {
      "id": "d500ec3b17f6d912",
      "styleAttributes": {},
      "fromNode": "d2f4e611b73f17b3",
      "fromSide": "left",
      "toNode": "43103a04c8a95aa0",
      "toSide": "right",
      "label": "Sim"
    },
    {
      "id": "7a8e8d6e4ffc6389",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "66bbbd49f808a691",
      "fromSide": "right",
      "toNode": "467e2f7bbe27c7f9",
      "toSide": "top",
      "label": "Não"
    },
    {
      "id": "c05ef84373b23dc7",
      "styleAttributes": {},
      "fromNode": "467e2f7bbe27c7f9",
      "fromSide": "bottom",
      "toNode": "7fede6af59246d22",
      "toSide": "top"
    }
  ],
  "metadata": {}
}