{
  "edges": [
    {
      "fromNode": "4672e65cca2d80e9",
      "fromSide": "right",
      "id": "21f0b9bdfa98abec",
      "toNode": "0915a1397951d85d",
      "toSide": "left"
    },
    {
      "fromNode": "0915a1397951d85d",
      "fromSide": "bottom",
      "id": "2dbb8874096877b2",
      "toNode": "6033ba9f8945fd3a",
      "toSide": "top"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "4",
      "height": 328,
      "id": "0915a1397951d85d",
      "styleAttributes": {
      },
      "text": "\n### Projeto\n\nA fase de projeto é o estágio de execução, onde o trabalho principal é realizado. Nesta fase:\n\n- O plano do projeto é implementado.\n- As atividades planejadas são executadas.\n- As Duplas de Projeto interagem regularmente com os coordenadores.\n- São realizadas as solicitações de pagamento conforme as necessidades do projeto.\n- O progresso é monitorado e comparado com o planejamento inicial.\n- São feitos ajustes e correções de curso, quando necessário.\n- Os recursos são utilizados e gerenciados de acordo com as rubricas estabelecidas.\n",
      "type": "text",
      "width": 727,
      "x": -760,
      "y": -1884
    },
    {
      "color": "#44ff00",
      "height": 360,
      "id": "6033ba9f8945fd3a",
      "styleAttributes": {
      },
      "text": "\n### Pós-projeto - (Prestação de Contas)\n\nA fase de pós-projeto ocorre após a conclusão das principais atividades do projeto. Nesta fase:\n\n- São realizadas as avaliações finais do projeto.\n- É feita a prestação de contas final.\n- São documentadas as lições aprendidas.\n- É feito o encerramento formal do projeto.\n- São arquivados os documentos do projeto.\n- É avaliado o impacto e o sucesso do projeto.\n- Podem ser realizadas atividades de acompanhamento ou manutenção, se necessário.",
      "type": "text",
      "width": 727,
      "x": -760,
      "y": -1200
    },
    {
      "color": "4",
      "height": 71,
      "id": "8e4a1eff58a9182d",
      "styleAttributes": {
      },
      "text": "# **FASES DO PROJETO FADEX** ",
      "type": "text",
      "width": 527,
      "x": -1573,
      "y": -1271
    },
    {
      "color": "#249e42",
      "height": 320,
      "id": "4672e65cca2d80e9",
      "styleAttributes": {
      },
      "text": "\n### Pré-projeto\n\nA fase de pré-projeto é o estágio inicial do ciclo de vida de um projeto. Nesta fase:\n\n- São realizados estudos de viabilidade e planejamento preliminar.\n- Os objetivos do projeto são definidos e documentados.\n- É feita a análise de recursos necessários e estimativas de custos.\n- São identificados os stakeholders principais.\n- É elaborada a proposta inicial do projeto.\n- São discutidas e definidas as previsões de despesas.\n- É feita a análise de riscos preliminar.\n",
      "type": "text",
      "width": 660,
      "x": -1969,
      "y": -1880
    }
  ]
}